NEXT_PUBLIC_API_BASE_URL=https://ach-processing-system-production.up.railway.app/
NEXT_PUBLIC_API_URL=https://ach-processing-system-production.up.railway.app
NEXT_PUBLIC_SUPABASE_URL=https://fqbcstojqmcrbocugazz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYmNzdG9qcW1jcmJvY3VnYXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNTI2NDQsImV4cCI6MjA3MzcyODY0NH0.EJvji8qnCLVXtww_tO0J1SFL44KSQs4Y6zI7VrZb2a4